<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bee3ebe0fdf14db9b1652787a5a733d9" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseModel.User" Width="1.5" PointX="6.75" PointY="1.375" />
        <EntityTypeShape EntityType="BaseModel.LoginUser" Width="1.5" PointX="3.125" PointY="3" />
        <EntityTypeShape EntityType="BaseModel.RegistrationUser" Width="1.5" PointX="10.75" PointY="3.125" />
        <InheritanceConnector EntityType="BaseModel.LoginUser" />
        <InheritanceConnector EntityType="BaseModel.RegistrationUser" />
        <EntityTypeShape EntityType="BaseModel.UserRole" Width="1.5" PointX="9.75" PointY="1" />
        <AssociationConnector Association="BaseModel.UserRoleUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>